
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallary</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color:bisque;
        }
        h1{
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            border-radius: 10px;
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color:azure;
        }
        .video-box{
            height: 200px;
            width: 300px;
            /* margin-top: 250px; */
        }
    </style>
</head>
<body>
    <h1>Video-Gallary</h1>
    <section>
        <div class="video-box">
            <iframe width="360" height="250" src="https://www.youtube.com/embed/dIpaY_1aoUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe width="360" height="250" src="https://www.youtube.com/embed/pPwVCIvO7tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            <iframe width="340" height="250" src="https://www.youtube.com/embed/QD2hxpQd_b0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>
